<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="archer.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <dir name="stand">
        <spr name="0" x="0" y="45" w="40" h="47"/>
        <spr name="1" x="0" y="0" w="42" h="45"/>
        <spr name="2" x="86" y="171" w="38" h="40"/>
        <spr name="3" x="0" y="92" w="42" h="37"/>
        <spr name="4" x="42" y="0" w="44" h="42"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="0" y="129" w="42" h="49"/>
        <spr name="1" x="0" y="178" w="41" h="47"/>
        <spr name="2" x="42" y="42" w="36" h="47"/>
        <spr name="3" x="42" y="89" w="41" h="46"/>
        <spr name="4" x="42" y="135" w="38" h="41"/>
        <spr name="5" x="42" y="176" w="40" h="44"/>
        <spr name="6" x="86" y="0" w="41" h="46"/>
        <spr name="7" x="86" y="46" w="40" h="43"/>
        <spr name="8" x="86" y="89" w="40" h="41"/>
        <spr name="9" x="86" y="130" w="39" h="41"/>
        <spr name="10" x="127" y="124" w="35" h="38"/>
        <spr name="11" x="86" y="211" w="35" h="41"/>
        <spr name="12" x="127" y="0" w="38" h="37"/>
        <spr name="13" x="165" y="0" w="40" h="38"/>
        <spr name="14" x="42" y="220" w="43" h="36"/>
        <spr name="15" x="205" y="0" w="42" h="37"/>
        <spr name="16" x="247" y="0" w="43" h="41"/>
        <spr name="17" x="247" y="41" w="43" h="42"/>
        <spr name="18" x="127" y="37" w="38" h="41"/>
        <spr name="19" x="205" y="37" w="41" h="41"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="290" y="0" w="45" h="52"/>
        <spr name="1" x="335" y="0" w="44" h="48"/>
        <spr name="2" x="247" y="83" w="43" h="47"/>
        <spr name="3" x="127" y="78" w="38" h="46"/>
        <spr name="4" x="379" y="0" w="46" h="42"/>
        <spr name="5" x="165" y="38" w="39" h="40"/>
        <spr name="6" x="127" y="162" w="36" h="36"/>
        <spr name="7" x="205" y="78" w="41" h="37"/>
        <spr name="8" x="425" y="0" w="45" h="36"/>
        <spr name="9" x="290" y="52" w="45" h="39"/>
      </dir>
      <dir name="death">
        <spr name="0" x="290" y="91" w="45" h="46"/>
        <spr name="1" x="205" y="115" w="42" h="48"/>
        <spr name="2" x="335" y="52" w="48" h="36"/>
        <spr name="3" x="290" y="137" w="44" h="43"/>
        <spr name="4" x="205" y="163" w="42" h="41"/>
        <spr name="5" x="335" y="88" w="46" h="45"/>
      </dir>
    </dir>
  </definitions>
</img>
