<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="footman.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <dir name="stand">
        <spr name="0" x="0" y="0" w="31" h="40"/>
        <spr name="1" x="287" y="204" w="25" h="39"/>
        <spr name="2" x="31" y="0" w="32" h="37"/>
        <spr name="3" x="63" y="0" w="40" h="35"/>
        <spr name="4" x="31" y="37" w="32" h="46"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="0" y="40" w="30" h="52"/>
        <spr name="1" x="0" y="92" w="30" h="49"/>
        <spr name="2" x="0" y="141" w="29" h="37"/>
        <spr name="3" x="0" y="178" w="31" h="37"/>
        <spr name="4" x="63" y="35" w="39" h="41"/>
        <spr name="5" x="31" y="83" w="32" h="40"/>
        <spr name="6" x="63" y="76" w="33" h="38"/>
        <spr name="7" x="0" y="215" w="31" h="39"/>
        <spr name="8" x="103" y="0" w="45" h="37"/>
        <spr name="9" x="63" y="114" w="39" h="38"/>
        <spr name="10" x="31" y="123" w="32" h="33"/>
        <spr name="11" x="63" y="152" w="35" h="34"/>
        <spr name="12" x="103" y="37" w="43" h="40"/>
        <spr name="13" x="103" y="77" w="41" h="37"/>
        <spr name="14" x="63" y="186" w="36" h="35"/>
        <spr name="15" x="63" y="221" w="38" h="31"/>
        <spr name="16" x="31" y="156" w="29" h="42"/>
        <spr name="17" x="31" y="198" w="30" h="44"/>
        <spr name="18" x="103" y="114" w="31" h="42"/>
        <spr name="19" x="103" y="156" w="32" h="45"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="148" y="0" w="48" h="37"/>
        <spr name="1" x="148" y="37" w="32" h="58"/>
        <spr name="2" x="196" y="0" w="56" h="37"/>
        <spr name="3" x="103" y="201" w="28" h="50"/>
        <spr name="4" x="196" y="37" w="52" h="38"/>
        <spr name="5" x="196" y="75" w="50" h="40"/>
        <spr name="6" x="196" y="115" w="55" h="49"/>
        <spr name="7" x="148" y="95" w="45" h="48"/>
        <spr name="8" x="148" y="143" w="33" h="49"/>
        <spr name="9" x="252" y="0" w="58" h="42"/>
        <spr name="10" x="148" y="192" w="40" h="49"/>
        <spr name="11" x="196" y="164" w="47" h="35"/>
        <spr name="12" x="196" y="199" w="22" h="48"/>
        <spr name="13" x="252" y="42" w="35" h="48"/>
        <spr name="14" x="252" y="90" w="35" h="52"/>
        <spr name="15" x="310" y="0" w="61" h="33"/>
        <spr name="16" x="371" y="0" w="46" h="38"/>
        <spr name="17" x="218" y="199" w="31" h="47"/>
        <spr name="18" x="287" y="42" w="51" h="47"/>
        <spr name="19" x="252" y="142" w="32" h="54"/>
      </dir>
      <dir name="death">
        <spr name="0" x="252" y="196" w="31" h="46"/>
        <spr name="1" x="417" y="0" w="45" h="38"/>
        <spr name="2" x="287" y="89" w="37" h="47"/>
        <spr name="3" x="462" y="0" w="47" h="40"/>
        <spr name="4" x="287" y="136" w="40" h="34"/>
        <spr name="5" x="287" y="170" w="39" h="34"/>
      </dir>
    </dir>
  </definitions>
</img>
